<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="start"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chuvas_cropped"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/messageAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOST:"
                        android:textSize="10dp"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/messageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Host's message. It can be as long as you want, right? Yess, it automatically continues on a new line, good."
                        android:textSize="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/light_gray"
                        />

                    <ImageView
                        android:id="@+id/messageImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:src="@drawable/not_a_square"
                        android:padding="5dp"/>

                </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>