<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Chat!"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats v1-v3 are deprecated and used only for some tests"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goChat"
        android:text="CHAT! v1"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="@color/red"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goChat2"
        android:text="CHAT! v2"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="@color/red"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goChat3"
        android:text="CHAT! v3"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="@color/red"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goChat4"
        android:text="CHAT! v4"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="@color/green"
        />


</LinearLayout>