<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main_menu_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Main Menu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="190sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeStepGranularity="5sp"
                android:textColor="@color/light_gray"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/play_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_weight="4"
                        android:src="@drawable/ic_vector_play"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Play"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="70sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_weight="4"
                        android:src="@drawable/ic_shop"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Shop"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="70sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/personalStatistics_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_weight="4"
                        android:src="@drawable/ic_profile"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Profile"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="70sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exit_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_weight="4"
                        android:src="@drawable/ic_vector_exit"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Exit"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="70sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>