<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#18242B"
    >

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:text="Apple"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:text="Banana"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:text="Cherry"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:text="Dragon Fruit"
            android:padding="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:text="answer"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</LinearLayout>
