<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTopicsActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopicRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />
<!--
    in rvTopicRecycler
    'layout_height="wrap_content"' might be the reason why
    it cuts some options, it can be tested only if there is
    more topics. If that happens - change it back to 0dp
    //TODO Ask Bohdan to add empty topics for tests
 -->

</androidx.constraintlayout.widget.ConstraintLayout>