<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_blue_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_topic"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        android:padding="15dp"
        app:civ_border_color="@color/good_blue"
        app:civ_border_width="3dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:background="@color/secondary_dark_blue_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/secondary_dark_blue_background"
            android:padding="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/tv_topic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/topic"
                    android:textColor="@color/good_blue"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </ScrollView>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="desc"
                android:textColor="@color/green_blue"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:theme="@style/Widget.AppCompat.RatingBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_difficulty"
        app:cardUseCompatPadding="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp" >

        <LinearLayout
            android:id="@+id/ll_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/good_green">

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Moderate"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/custom_cv"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:layout_marginBottom="96dp"
        android:elevation="50dp"
        android:text="@string/play"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_button" />

</LinearLayout>