<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCategoriesActivity">

    <include layout="@layout/action_bar" android:id="@+id/actionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#18242B"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar" />

    <!--
    In rvCategoryRecycler
    'layout_height="wrap_content"' might be the reason why
    it cuts some options, it can be tested only if there is
    more topics. If that happens - change it back to 0dp
 -->

</androidx.constraintlayout.widget.ConstraintLayout>