<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lvl_creator_answer_element"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_Answer"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:hint="@string/lvl_creator_answer_prompt"
        android:maxLength="63"
        android:inputType="text"
        />
</LinearLayout>