<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_host_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_HostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_host_image"
        app:layout_constraintStart_toStartOf="@+id/iv_host_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_host_image" />

    <TextView
        android:id="@+id/tv_HostDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_HostName" />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Price: IT'S OVER 9000!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_HostDesc"
        app:layout_constraintStart_toStartOf="@+id/tv_HostDesc"
        app:layout_constraintTop_toBottomOf="@+id/tv_HostDesc" />



</androidx.constraintlayout.widget.ConstraintLayout>